<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AppWeb.master.cs" Inherits="ProyectoPAV2.AppWeb.AppWeb" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <%-- ****************************************BIENVENIDOS!!! Esta es la MasterPage de la aplicacion********************************************
    Trataremos de explicar mediante comentarios lo que acontece en cada seccion del codigo HTML de las interfaces
        
    -En este caso presentamos la pagina que actuara como pagina maestra de todos los formularios web que se encuentren en la aplicacion
    -Desde esta pagina se utilizara control de acceso y permisos de usuarios,w redireccionando a los usuarios no registrados al sitio inicial --%>


    <%-- Bootstrap Responsive --%>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" /><%-- "user-scalable=no" = no permitir zoom en celulares --%>


    <%-- Referencias a archivos JavaScript(js) --%>
    <script src="/Content/js/jQuery.min.js"></script>
    <script src="/Content/js/jQueryDataTable.min.js"></script>
    <script src="/Content/lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="/Content/js/scriptsPropios.js"></script>

    <%-- Referencias a archivos de hojas de estilo (css) --%>
    <link href="/Content/lib/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <link href="/Content/lib/bootstrap/dist/css/bootstrap-theme.css" rel="stylesheet" />
    <link href="/Content/lib/bootstrap/less/scaffolding.less" rel="stylesheet" />
    <link href="/Content/css/jQueryDataTable.css" rel="stylesheet" />
    <link href="/Content/css/cssPropios.css" rel="stylesheet" />


    <%-- Nombre que aparecera en la barra de pestaña del navegador --%>
    <title>Limar Helados</title>

    <%-- Header --%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<%-- Inicio del cuerpo principal de todos los formularios que utilicen esta MasterPage --%>
<body>
    
    <%-- Todos los forms heredados tendran un formulario con un menu principal --%>
    <form id="frmPrincipal" runat="server" class="form-horizontal">
        <%-- Declaramos un HiddenField de asp para mantener el estado del menu actual en el servidor --%>
        <asp:HiddenField runat="server" ID="tabActivo" ViewStateMode="Enabled"/>

        <div>
            <%-- Menu de Bootstrap --%>
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Heladerias Limar</a>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="dropdown active"><a href="/Inicio.aspx" runat="server">Inicio</a></li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Franquicias <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="/SolicitudesFranquicia/FrmSolicitudesFranquicia_Alta.aspx">Alta Solicitudes</a></li>
                                    <li><a href="/SolicitudesFranquicia/FrmSolicitudesFranquicia_Alta.aspx">Aprobacion de Solicitudes</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Proveedores <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a id="proveedores" href="/Proveedores/FrmProveedores_Alta.aspx">ABM Proveedores</a></li>
                                    <li><a href="#">Consulta Proveedores</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Productos <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a id="productos" href="/Productos/frmProductos_Alta.aspx">Carga Productos</a></li>
                                    <li><a href="/Productos/frmProductos_Modificacion.aspx">Consulta Productos</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="/Insumos/frmInsumos_ABMC.aspx">Insumos</a></li>
                                </ul>
                            </li>

                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </nav>
            <%-- Fin Menu --%>

            <%-- Contenedor Principal --%>
            <div class="container">

                <%-- Elemento que utilizaran todas las interfaces para mostrar mensajes al usuario --%>
                <div class="messagealert" id="alert_container">
                </div>

                <%-- Elemento que utilizaran todas las interfaces para mostrar dialogos de confirmacion al usuario --%>
                <div class="modal fade" id="dialogoConfirmacion" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
            
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4 class="modal-title" id="myModalLabel">Confirmar Operacion</h4>
                            </div>
            
                            <div class="modal-body">
                                <strong>Aviso!</strong>
                                <p runat="server" id="mensajeConfirmacion"></p>
                            </div>
                
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                                <a class="btn btn-danger btn-ok" onserverclick="btnConfirmar_Click" runat="server">Continuar</a>
                            </div>
                        </div>
                    </div>
                </div>

                <%-- Content --%>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                </asp:ContentPlaceHolder>

            </div>
            <%-- Fin Contenedor --%>
        </div>
    </form>
   
</body>

</html>
